<!DOCTYPE html>
<html>
<head>
<style>body{background-image:url("static/images/te.jpg");
background-repeat: no-repeat;background-size:cover;
}</style>

</head>
<body>	<div>	<h2>Your information is</h2>
		{% if books %}
		<table border=1>
					<tr>
				<th>Id</th>
				<th>Id</th>
				<th>First_Name</th>
				<th>Age</th>
			</tr>
			{% for book in books %}
			<tr>
				<td>{{book.id}}</td>
				<td>{{book.title}}</td>
				<td>{{book.author[0].name}}</td>
				<td>{{book.price}}</td>
			</tr>
			{% endfor%}
		</table>
		{% else %}
		<h3>No books yet</h3>
		{% endif %}
	</div>
</body>
</html>
